#V2
pi
pi+pi
pi*100000000000000000000
sin(6.283185307179586)
sin(1)
sin(1.2)
sin(1.23)
sin(1.23444)
sin()
sin(1)
sin(1)+cos(1)
clear
x = 1000;
x = 1000
x
x+1
clear
exit
1+1
sqrt(3)
sqrt(4)
sqrt(3)
clear
exit
1
x
x+1
sqrt(1)
sqrt(3)
exit
quit
3+3
sqrt(9)
sin(pi/2)
quit
help
3+3
x^2 + 2*x + 1
sqrt(16)
sin(pi/2)
colors
approx
vars
quit
1
1+1
sqrt(4)
sqrt(3)
sqrt(3)+1
format latex
sqrt(3)+1
exit
22
22+33
sqrt(2)+sqrt(8)
exit
1
2
12
12+23
0.000000000000000000000000000000000000000000000000001+1.1
0.000000000000000000000000000000000000000000000000001+1.111
sqrt(3)
sqrt(3)+sqrt(12)
sqrt(2)+sqrt(8)
exit
1+1
sqrt(3)
sqrt(8)
sqrt(2) + sqrt(8)
exit
sqrt(2)+sqrt(8)
exit
quit
1+1
111111+11111
10^10
10^100
10^1000
10^10000
10^100000
10^1000000
exit
10^10000+10^10000
clear
exit
x = 10
x + 5
10^10000
quit
x = 10
x + 5
10^10000
2^15000
quit
x = 10
x + 5
10^10000
2^15000
quit
